<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: src/DetectAndDisplay.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetectAndDisplay.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Document répertoriant le code source des différentes fonctions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_display_8hpp_source.html">../headers/Display.hpp</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div>
<p><a href="_detect_and_display_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b59c3f032f81de2d64b81c0d33fc7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a8b59c3f032f81de2d64b81c0d33fc7a3">detectAndDisplay</a> (Mat frame, double ScaleFactor, int display)</td></tr>
<tr class="memdesc:a8b59c3f032f81de2d64b81c0d33fc7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecte les visages.  <a href="#a8b59c3f032f81de2d64b81c0d33fc7a3">More...</a><br/></td></tr>
<tr class="separator:a8b59c3f032f81de2d64b81c0d33fc7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280508b9dcb3b54e1704bdc4d3e0cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a8280508b9dcb3b54e1704bdc4d3e0cd3">detectAndDisplayImage</a> (string img_path)</td></tr>
<tr class="separator:a8280508b9dcb3b54e1704bdc4d3e0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591586c1cfb8d36a00e90bd4306a80fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a591586c1cfb8d36a00e90bd4306a80fc">LiveDetect</a> (void)</td></tr>
<tr class="memdesc:a591586c1cfb8d36a00e90bd4306a80fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la detection à partir du flux de la webcam.  <a href="#a591586c1cfb8d36a00e90bd4306a80fc">More...</a><br/></td></tr>
<tr class="separator:a591586c1cfb8d36a00e90bd4306a80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a85e6cf93d30bf6972ee93bb44f293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a78a85e6cf93d30bf6972ee93bb44f293">DetectAndSave</a> (string <a class="el" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4">filename</a>)</td></tr>
<tr class="separator:a78a85e6cf93d30bf6972ee93bb44f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76dad80b4bb5cdbf8ae1ff1a7658ccc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a76dad80b4bb5cdbf8ae1ff1a7658ccc7">profile_cascade_name</a> = &quot;./data/haarcascades/haarcascade_profileface.xml&quot;</td></tr>
<tr class="memdesc:a76dad80b4bb5cdbf8ae1ff1a7658ccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemin pour la cascade de profile.  <a href="#a76dad80b4bb5cdbf8ae1ff1a7658ccc7">More...</a><br/></td></tr>
<tr class="separator:a76dad80b4bb5cdbf8ae1ff1a7658ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082c9a8e2b5281d6b2714e7635dd7ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a1082c9a8e2b5281d6b2714e7635dd7ce">face_cascade_name</a> = &quot;./data/haarcascades/haarcascade_frontalface_alt.xml&quot;</td></tr>
<tr class="memdesc:a1082c9a8e2b5281d6b2714e7635dd7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">chemin pour la cascade de face  <a href="#a1082c9a8e2b5281d6b2714e7635dd7ce">More...</a><br/></td></tr>
<tr class="separator:a1082c9a8e2b5281d6b2714e7635dd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memItemLeft" align="right" valign="top">CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a></td></tr>
<tr class="memdesc:a1aabdc311a65aaaede4d72fa8fe95494"><td class="mdescLeft">&#160;</td><td class="mdescRight">On ouvre une classe face_cascade qui correspondra a la dection des Visages de face.  <a href="#a1aabdc311a65aaaede4d72fa8fe95494">More...</a><br/></td></tr>
<tr class="separator:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac848267fe7895244d6760385d1ff55"><td class="memItemLeft" align="right" valign="top">CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_detect_and_display_8cpp.html#a6ac848267fe7895244d6760385d1ff55">profile_cascade</a></td></tr>
<tr class="memdesc:a6ac848267fe7895244d6760385d1ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">On ouvre une classe face_cascade qui correspondra a la dection des Visages de profile.  <a href="#a6ac848267fe7895244d6760385d1ff55">More...</a><br/></td></tr>
<tr class="separator:a6ac848267fe7895244d6760385d1ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Document répertoriant le code source des différentes fonctions. </p>
<p>Dans ce document on y détailles les fonctions utilisées pour la dectection de visage, pour une image, une vidéo ou un flux de la webcam </p>

<p>Definition in file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b59c3f032f81de2d64b81c0d33fc7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectAndDisplay </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecte les visages. </p>
<p>Il s'agit de la fonction principale du programme Elle prends comme parametre une frame, un double correpondant a l'echelle ( un facteur de précision de la detection et un int pour afficher ou non le resultat) On y déclare plusieurs varible comme les faces et profiles qui sont 2 vecteurs rectangulaires qui représenterons les visages détectés</p>
<p>On commence par transformer la frame d'argument en une frame en noir et blanc ce qui augmente la précision de la detection</p>
<p>on charge ensuite les cascades de face et de profile et on vérifie qu'elles sont bien ouvertes</p>
<p>La detection de visage sur l'image peut donc commencer on lance donc DectectMultiScale avec comme paramètre la frame en noir et blanc, le vecteur de visage faces (ou profiles), le Double pour l'echelle, le nombre de voisin est 2, 0 pour le flags, on prend toutes les tailles possibles.</p>
<p>on crée une ellipse pour les visages de face et un rectancle pour les visages de profile</p>
<p>On affiche ou non le resultat dans la fenetre crée. </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00046">46</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8280508b9dcb3b54e1704bdc4d3e0cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectAndDisplayImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>img_path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00092">92</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78a85e6cf93d30bf6972ee93bb44f293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DetectAndSave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00141">141</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a591586c1cfb8d36a00e90bd4306a80fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiveDetect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la detection à partir du flux de la webcam. </p>
<p>Detection de visage appartir de la vidéo de la cam</p>
<p>On définit d'abord les différentes variable, 1 pour la vidéo de capture, une pour la frame et enfin un paramètre pour la detection de visages</p>
<p>&ndash;1 Lance la CAM et récupère le stream de la vidéo Puis on test que la cam est bien lancé la boucle While permet de travailler Image par Image tant que la vidéo est lue on fait un rapide test pour être sur de toujours avoir une image sur laquelle travailler</p>
<p>&ndash;2 On peut donc lancer la dectection sur l'image, avec le facteur d'échelle</p>
<p>&ndash;3 on définit une touche de fermeture ici echap qui permettra de détruire la fenêtre ouverte. </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00108">108</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1aabdc311a65aaaede4d72fa8fe95494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CascadeClassifier face_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On ouvre une classe face_cascade qui correspondra a la dection des Visages de face. </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00022">22</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1082c9a8e2b5281d6b2714e7635dd7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string face_cascade_name = &quot;./data/haarcascades/haarcascade_frontalface_alt.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chemin pour la cascade de face </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00021">21</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac848267fe7895244d6760385d1ff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CascadeClassifier profile_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On ouvre une classe face_cascade qui correspondra a la dection des Visages de profile. </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00023">23</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76dad80b4bb5cdbf8ae1ff1a7658ccc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string profile_cascade_name = &quot;./data/haarcascades/haarcascade_profileface.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chemin pour la cascade de profile. </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00020">20</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
