<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: src/DetectAndDisplay.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectAndDisplay.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_detect_and_display_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../headers/Display.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a76dad80b4bb5cdbf8ae1ff1a7658ccc7">   20</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="_detect_and_display_8cpp.html#a76dad80b4bb5cdbf8ae1ff1a7658ccc7" title="Chemin pour la cascade de profile. ">profile_cascade_name</a> = <span class="stringliteral">&quot;./data/haarcascades/haarcascade_profileface.xml&quot;</span>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a1082c9a8e2b5281d6b2714e7635dd7ce">   21</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="_detect_and_display_8cpp.html#a1082c9a8e2b5281d6b2714e7635dd7ce" title="chemin pour la cascade de face ">face_cascade_name</a> = <span class="stringliteral">&quot;./data/haarcascades/haarcascade_frontalface_alt.xml&quot;</span>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">   22</a></span>&#160;CascadeClassifier <a class="code" href="_detect_and_display_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494" title="On ouvre une classe face_cascade qui correspondra a la dection des Visages de face. ">face_cascade</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a6ac848267fe7895244d6760385d1ff55">   23</a></span>&#160;CascadeClassifier <a class="code" href="_detect_and_display_8cpp.html#a6ac848267fe7895244d6760385d1ff55" title="On ouvre une classe face_cascade qui correspondra a la dection des Visages de profile. ">profile_cascade</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a8b59c3f032f81de2d64b81c0d33fc7a3">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_detect_and_display_8cpp.html#a8b59c3f032f81de2d64b81c0d33fc7a3" title="Detecte les visages. ">detectAndDisplay</a>( Mat frame, <span class="keywordtype">double</span> ScaleFactor, <span class="keywordtype">int</span> display )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    String window_name = <span class="stringliteral">&quot;Capture - Face detection&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vector&lt;Rect&gt; faces;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vector&lt;Rect&gt; profiles;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Mat frame_gray;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cvtColor( frame, frame_gray, COLOR_BGR2GRAY );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    equalizeHist( frame_gray, frame_gray );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//-- Chargement des Cascades de face</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="_detect_and_display_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494" title="On ouvre une classe face_cascade qui correspondra a la dection des Visages de face. ">face_cascade</a>.load( <a class="code" href="_detect_and_display_8cpp.html#a1082c9a8e2b5281d6b2714e7635dd7ce" title="chemin pour la cascade de face ">face_cascade_name</a> ) ){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; (<span class="stringliteral">&quot;--(!)Error loading face cascade\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//--Chargement des cascades de profile</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="_detect_and_display_8cpp.html#a6ac848267fe7895244d6760385d1ff55" title="On ouvre une classe face_cascade qui correspondra a la dection des Visages de profile. ">profile_cascade</a>.load( <a class="code" href="_detect_and_display_8cpp.html#a76dad80b4bb5cdbf8ae1ff1a7658ccc7" title="Chemin pour la cascade de profile. ">profile_cascade_name</a> ) ){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; (<span class="stringliteral">&quot;--(!)Error loading profile cascade\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//-- Detection du visage et des profiles</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="_detect_and_display_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494" title="On ouvre une classe face_cascade qui correspondra a la dection des Visages de face. ">face_cascade</a>.detectMultiScale( frame_gray, faces, ScaleFactor,2, 0|CASCADE_SCALE_IMAGE,Size(),Size() );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="_detect_and_display_8cpp.html#a6ac848267fe7895244d6760385d1ff55" title="On ouvre une classe face_cascade qui correspondra a la dection des Visages de profile. ">profile_cascade</a>.detectMultiScale( frame_gray, profiles, ScaleFactor,2, 0|CASCADE_SCALE_IMAGE,Size(),Size() );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//-- Placement du Marqueur pour les Visages de face</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; faces.size(); i++ )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Point center( faces[i].x + faces[i].width/2, faces[i].y + faces[i].height/2 );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ellipse( frame, center, Size( faces[i].width/2, faces[i].height/2 ), 0, 0, 360, Scalar( 255, 0, 255 ), 4, 8, 0 );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; profiles.size(); j++ )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                rectangle(frame, profiles[j], CV_RGB(0, 255,0), 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//-- Affiche le résultat</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (display==1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            imshow( window_name, frame );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a8280508b9dcb3b54e1704bdc4d3e0cd3">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_display_8hpp.html#ab2d07ae76a0068b58873b16ca6be064c" title="Detection de Visage a partir d&#39;une vidéo. ">detectAndDisplayImage</a>(<span class="keywordtype">string</span> img_path){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Mat frame ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> ScaleFactor = 1.1; <span class="comment">// facteur de reduction de la taille d&#39;image ;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    frame = imread(img_path, -1 );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (frame.empty()){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Probleme de chargement de l&#39;image&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_detect_and_display_8cpp.html#a8b59c3f032f81de2d64b81c0d33fc7a3" title="Detecte les visages. ">detectAndDisplay</a>(frame, ScaleFactor,1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a591586c1cfb8d36a00e90bd4306a80fc">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_display_8hpp.html#ab4cd17ebe51591e09474d3e40c7999b8" title="Fonction permettant la detection à partir du flux de la webcam. ">LiveDetect</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    VideoCapture capture;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Mat frame;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> ScaleFactor = 2; <span class="comment">// facteur de reduction de la taille d&#39;image ;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//-- 1. Lecture du Stream</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    capture.open( -1 );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( ! capture.isOpened() ) { cout &lt;&lt; <span class="stringliteral">&quot;--(!)Error opening video capture\n&quot;</span>; <span class="comment">//return -1;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Appuyer sur echap pour quitter\n&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span> ( capture.read(frame) )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>( frame.empty() )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; --(!) No captured frame -- Break!&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//-- 2. Utilisation du classifier pour Detecter le visage</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="_detect_and_display_8cpp.html#a8b59c3f032f81de2d64b81c0d33fc7a3" title="Detecte les visages. ">detectAndDisplay</a>( frame , ScaleFactor,1) ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//-- 3. Attente de la fermeture</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">int</span> c=waitKey(10);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">if</span>( (<span class="keywordtype">char</span>)c == 27 ) { <span class="keywordflow">break</span>; } <span class="comment">// escape</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//return 0;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_detect_and_display_8cpp.html#a78a85e6cf93d30bf6972ee93bb44f293">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_display_8hpp.html#a586a12de0a3bea4f173b8b9bb5fa8ce7" title="Detection de Visage pour une photo. ">DetectAndSave</a>(<span class="keywordtype">string</span> <a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4" title="Contient le chemin de l&#39;objet à traiter. ">filename</a>   )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    VideoCapture capture(filename);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Mat frame;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    namedWindow( <span class="stringliteral">&quot;w&quot;</span>, 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> Scale = 1.5;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>( !capture.isOpened() )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;erreur lors du chargement de la vidéo&quot;</span> &lt;&lt; endl ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1 ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> nbframes = (int) capture.get(CV_CAP_PROP_FRAME_COUNT);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> tmpw = (int) capture.get(CV_CAP_PROP_FRAME_WIDTH);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> tmph = (int) capture.get(CV_CAP_PROP_FRAME_HEIGHT);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    VideoWriter writer(<span class="stringliteral">&quot;Face_Detect_on_Video.avi&quot;</span>, CV_FOURCC(<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;G&#39;</span>), 25, cvSize( tmpw, tmph ));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>( ; ; )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        capture &gt;&gt; frame;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(frame.empty())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> current_pos=(int)capture.get(CV_CAP_PROP_POS_FRAMES);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (!(current_pos%10))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="_detect_and_display_8cpp.html#a8b59c3f032f81de2d64b81c0d33fc7a3" title="Detecte les visages. ">detectAndDisplay</a>(frame,Scale,0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;traitement en cours: &quot;</span> &lt;&lt; current_pos &lt;&lt;<span class="stringliteral">&quot; / &quot;</span> &lt;&lt; nbframes &lt;&lt; endl ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        writer &lt;&lt; frame ;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
