<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: headers/Display.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Signature des Fonctions utilisée.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
</div>
<p><a href="_display_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2d07ae76a0068b58873b16ca6be064c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_8hpp.html#ab2d07ae76a0068b58873b16ca6be064c">detectAndDisplayImage</a> (std::string)</td></tr>
<tr class="memdesc:ab2d07ae76a0068b58873b16ca6be064c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection de Visage a partir d'une vidéo.  <a href="#ab2d07ae76a0068b58873b16ca6be064c">More...</a><br/></td></tr>
<tr class="separator:ab2d07ae76a0068b58873b16ca6be064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a12de0a3bea4f173b8b9bb5fa8ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_8hpp.html#a586a12de0a3bea4f173b8b9bb5fa8ce7">DetectAndSave</a> (std::string)</td></tr>
<tr class="memdesc:a586a12de0a3bea4f173b8b9bb5fa8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection de Visage pour une photo.  <a href="#a586a12de0a3bea4f173b8b9bb5fa8ce7">More...</a><br/></td></tr>
<tr class="separator:a586a12de0a3bea4f173b8b9bb5fa8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd17ebe51591e09474d3e40c7999b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_8hpp.html#ab4cd17ebe51591e09474d3e40c7999b8">LiveDetect</a> ()</td></tr>
<tr class="memdesc:ab4cd17ebe51591e09474d3e40c7999b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la detection à partir du flux de la webcam.  <a href="#ab4cd17ebe51591e09474d3e40c7999b8">More...</a><br/></td></tr>
<tr class="separator:ab4cd17ebe51591e09474d3e40c7999b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Signature des Fonctions utilisée. </p>
<p>Module qui gère l'affichage d'une image ou d'une vidéo </p>

<p>Definition in file <a class="el" href="_display_8hpp_source.html">Display.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2d07ae76a0068b58873b16ca6be064c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectAndDisplayImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection de Visage a partir d'une vidéo. </p>
<p>On commence par définir une frame. Ou onvre l'image et on la place dans la frame définie On récupère le facteur d'echelle qu'on met à 1.1</p>
<p>On exécute un test rapide pour voir s'il n'y a pas de problème de chargement </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>retourne -1 si l'image ne s'est pas ouverte correctement.</dd></dl>
<p>Enfin on appelle la fonction DetectAndDisplay pour traiter l'image </p>

</div>
</div>
<a class="anchor" id="a586a12de0a3bea4f173b8b9bb5fa8ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DetectAndSave </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection de Visage pour une photo. </p>
<p>Cette fonction a pour but de detecter les visages sur une vidéo et de sauvegarder en un fichier nommé Face_Detect_on_Video.avi le résultat</p>
<p>On commence par ouvrir la vidéo suivant l'argument qui est le chemin de celle-ci pour pouvoir la lire On définie ensuite quelques variables comme la frame et la fenêtre d'affichage et le Scale (un des paramètre de notre detection) Puis on test que la vidéo s'est bien ouverte sinon on affiche un message d'erreur et on arrete la fonction Si tout se passe bien un récupère quelques informations sur la vidéo qu'on traite comme le nombre de Frames total, et les dimensions de la vidéo</p>
<p>On charge maintenant la classe VideoWriter pour créer notre fichier résultat</p>
<p>on lance donc la detection frame par frame en les parcourants toutes 10 par 10 on vérifie que la frame n'est pas vide( ce qui sera aussi notre marqueur de fin de boucle) Et on lance la fonction detectAndDisplay avec comme paramètre courant la frame actuelle, l'échelle(Scale) et le display à 0 pour ne pas affcher le resulat enfin on récupere ne numéro de la frame actuelle pour afficher un avancement de la fonction sans oublier de rajouter la frame actuelle à notre vidéo résultat. </p>

</div>
</div>
<a class="anchor" id="ab4cd17ebe51591e09474d3e40c7999b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiveDetect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la detection à partir du flux de la webcam. </p>
<p>Detection de visage appartir de la vidéo de la cam</p>
<p>On définit d'abord les différentes variable, 1 pour la vidéo de capture, une pour la frame et enfin un paramètre pour la detection de visages</p>
<p>&ndash;1 Lance la CAM et récupère le stream de la vidéo Puis on test que la cam est bien lancé la boucle While permet de travailler Image par Image tant que la vidéo est lue on fait un rapide test pour être sur de toujours avoir une image sur laquelle travailler</p>
<p>&ndash;2 On peut donc lancer la dectection sur l'image, avec le facteur d'échelle</p>
<p>&ndash;3 on définit une touche de fermeture ici echap qui permettra de détruire la fenêtre ouverte. </p>

<p>Definition at line <a class="el" href="_detect_and_display_8cpp_source.html#l00108">108</a> of file <a class="el" href="_detect_and_display_8cpp_source.html">DetectAndDisplay.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
