<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: MyWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_my_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition de la classe pour gérer les fenêtres  
 <a href="class_my_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_window.png" usemap="#MyWindow_map" alt=""/>
  <map id="MyWindow_map" name="MyWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0ae4de3a21d55202f428bd6bf5656d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#ae0ae4de3a21d55202f428bd6bf5656d9">MyWindow</a> ()</td></tr>
<tr class="separator:ae0ae4de3a21d55202f428bd6bf5656d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b33f79cb9f1ee9107beac4c474fd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#acc6b33f79cb9f1ee9107beac4c474fd3">~MyWindow</a> ()</td></tr>
<tr class="separator:acc6b33f79cb9f1ee9107beac4c474fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87dfdf6b6a123d6427c93e37716a82b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">on_button_file_clicked</a> ()</td></tr>
<tr class="separator:a87dfdf6b6a123d6427c93e37716a82b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fa39a5a44270b6e6eab3c5a1f07f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a4a1fa39a5a44270b6e6eab3c5a1f07f8">on_button_quit</a> ()</td></tr>
<tr class="separator:a4a1fa39a5a44270b6e6eab3c5a1f07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b79e83112b425b1fbb548c3071c4a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a6b79e83112b425b1fbb548c3071c4a66">on_notebook_switch_page</a> (GtkNotebookPage *page, guint page_num)</td></tr>
<tr class="separator:a6b79e83112b425b1fbb548c3071c4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89fc932c42f133aec7bbba97a9c3b721"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a89fc932c42f133aec7bbba97a9c3b721">m_VBox</a></td></tr>
<tr class="separator:a89fc932c42f133aec7bbba97a9c3b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b131048bc2aaaa7b2da0919b371ff"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a8f7b131048bc2aaaa7b2da0919b371ff">m_VBox1</a></td></tr>
<tr class="separator:a8f7b131048bc2aaaa7b2da0919b371ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea04ecba14000b6d43491babbc1e22"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a47ea04ecba14000b6d43491babbc1e22">m_VBox2</a></td></tr>
<tr class="separator:a47ea04ecba14000b6d43491babbc1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8895c791ceb222e70715bc63448212c"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#ae8895c791ceb222e70715bc63448212c">m_VBox3</a></td></tr>
<tr class="separator:ae8895c791ceb222e70715bc63448212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b83bb03e5b851a99253de2be02b77"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">m_VBox4</a></td></tr>
<tr class="separator:aac7b83bb03e5b851a99253de2be02b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6cef761b37cafc67750cedce5ebfe6"><td class="memItemLeft" align="right" valign="top">Gtk::HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a0d6cef761b37cafc67750cedce5ebfe6">m_HBox</a></td></tr>
<tr class="separator:a0d6cef761b37cafc67750cedce5ebfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced69efee988a4366ff3b68c240698e"><td class="memItemLeft" align="right" valign="top">Gtk::Notebook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a></td></tr>
<tr class="separator:a8ced69efee988a4366ff3b68c240698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f367a2664bcdef4ad437fca2cc03db3"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a7f367a2664bcdef4ad437fca2cc03db3">m_Label</a></td></tr>
<tr class="separator:a7f367a2664bcdef4ad437fca2cc03db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf27d530972108e615529eba89c0ba"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a4baf27d530972108e615529eba89c0ba">m_ButtonBox</a></td></tr>
<tr class="separator:a4baf27d530972108e615529eba89c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a652ba804b2eab75cfedc469f1a5292"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a5a652ba804b2eab75cfedc469f1a5292">m_ButtonBox2</a></td></tr>
<tr class="separator:a5a652ba804b2eab75cfedc469f1a5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a34f96fa0918f0501b4f19511b3affa"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a7a34f96fa0918f0501b4f19511b3affa">m_ButtonBox3</a></td></tr>
<tr class="separator:a7a34f96fa0918f0501b4f19511b3affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da26ea2e638dc2dc5f6bd4d1e3ffd0"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a36da26ea2e638dc2dc5f6bd4d1e3ffd0">m_ButtonBox4</a></td></tr>
<tr class="separator:a36da26ea2e638dc2dc5f6bd4d1e3ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec183f19fdac5225a850293d4ca456c"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#abec183f19fdac5225a850293d4ca456c">m_ButtonBox5</a></td></tr>
<tr class="separator:abec183f19fdac5225a850293d4ca456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dab38c5fbd00683a296ded264a93fba"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a6dab38c5fbd00683a296ded264a93fba">m_ButtonBox6</a></td></tr>
<tr class="separator:a6dab38c5fbd00683a296ded264a93fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752cc79f5d39c4f7b4b0b0beb5feba9"><td class="memItemLeft" align="right" valign="top">Gtk::VButtonBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a2752cc79f5d39c4f7b4b0b0beb5feba9">m_ButtonBox7</a></td></tr>
<tr class="separator:a2752cc79f5d39c4f7b4b0b0beb5feba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf578e4c56819f2b57513c87418f7b63"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#aaf578e4c56819f2b57513c87418f7b63">m_Button_Quit</a></td></tr>
<tr class="separator:aaf578e4c56819f2b57513c87418f7b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d0d39bf7534a04311bb56b8eee544"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a652d0d39bf7534a04311bb56b8eee544">m_Button_Play</a></td></tr>
<tr class="separator:a652d0d39bf7534a04311bb56b8eee544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2e4dee9e1efb4d9426f42aa799a0d"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a8ad2e4dee9e1efb4d9426f42aa799a0d">m_Button_File</a></td></tr>
<tr class="separator:a8ad2e4dee9e1efb4d9426f42aa799a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa0d5cc824b1252ddf15ba9a2105a6"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#aa7aa0d5cc824b1252ddf15ba9a2105a6">m_Button_Open</a></td></tr>
<tr class="separator:aa7aa0d5cc824b1252ddf15ba9a2105a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773f036bf48c58021059bdf8ab87d77"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#af773f036bf48c58021059bdf8ab87d77">m_Button_File2</a></td></tr>
<tr class="separator:af773f036bf48c58021059bdf8ab87d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ed9837b3cc97773f273c990c7d3a8"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_window.html#a458ed9837b3cc97773f273c990c7d3a8">m_Button_Open2</a></td></tr>
<tr class="separator:a458ed9837b3cc97773f273c990c7d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition de la classe pour gérer les fenêtres </p>
<p>On définit ici la classe qui nous intéressera pour gérer les fenêtres. </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00022">22</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0ae4de3a21d55202f428bd6bf5656d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyWindow::MyWindow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction permet de définir une fenêtre
</pre><p> Les caractéristiques de cette fenêtre sont ensuite définies dans "window.cpp". On inclue alors tous les widgets qui vont apparaître dans la fenêtre initiale : du simple bouton aux widgets plus complexes comme le Filechooser Dialog ou le Notebook. Enfin, on fait des inclusions des widgets appropriés dans les widgets containers qui leur correspondent. Et on définit un événement qui permettra de lancer la fonction voulue (exemple : clique de souris sur un bouton). </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00044">44</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc6b33f79cb9f1ee9107beac4c474fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyWindow::~MyWindow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00152">152</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87dfdf6b6a123d6427c93e37716a82b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWindow::on_button_file_clicked </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fonction qui permet de lancer une fenêtre de sélection de fichiers lorsque
</pre><p> l'événement "clique sur le bouton "choisir une image" ou "choisir une vidéo"" est réceptionné. </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00157">157</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1fa39a5a44270b6e6eab3c5a1f07f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWindow::on_button_quit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fonction qui permet de fermer la fenêtre principale lors de la réception
</pre><p> de l'événement "clique sur le bouton "Quitter"". </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00201">201</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b79e83112b425b1fbb548c3071c4a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWindow::on_notebook_switch_page </td>
          <td>(</td>
          <td class="paramtype">GtkNotebookPage *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>page_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fonction qui permet de changer d'onglet lorsque que l'événement "clique de la
</pre><p> souris sur un autre onglet" est réceptionné. </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00206">206</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ad2e4dee9e1efb4d9426f42aa799a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button MyWindow::m_Button_File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00082">82</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af773f036bf48c58021059bdf8ab87d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button MyWindow::m_Button_File2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00082">82</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7aa0d5cc824b1252ddf15ba9a2105a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button MyWindow::m_Button_Open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00082">82</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a458ed9837b3cc97773f273c990c7d3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button MyWindow::m_Button_Open2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00082">82</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a652d0d39bf7534a04311bb56b8eee544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button MyWindow::m_Button_Play</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00082">82</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf578e4c56819f2b57513c87418f7b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button MyWindow::m_Button_Quit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Déniftion des widgets m_Button_Quit, m_Button_Play, m_Button_File, m_Button_Open, m_Button_File2 et m_Button_Open2 </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00082">82</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4baf27d530972108e615529eba89c0ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définition des widgets container m_ButtonBox, m_ButtonBox2, m_ButtonBox3, m_ButtonBox4, m_ButtonBox5, m_ButtonBox6 et m_ButtonBox7 </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a652ba804b2eab75cfedc469f1a5292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a34f96fa0918f0501b4f19511b3affa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36da26ea2e638dc2dc5f6bd4d1e3ffd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abec183f19fdac5225a850293d4ca456c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dab38c5fbd00683a296ded264a93fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2752cc79f5d39c4f7b4b0b0beb5feba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VButtonBox MyWindow::m_ButtonBox7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00079">79</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6cef761b37cafc67750cedce5ebfe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::HBox MyWindow::m_HBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définition du widget container m_HBox </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00070">70</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f367a2664bcdef4ad437fca2cc03db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label MyWindow::m_Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définition du widget m_Label </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00076">76</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ced69efee988a4366ff3b68c240698e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Notebook MyWindow::m_Notebook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définition du widget container m_Notebook </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00073">73</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89fc932c42f133aec7bbba97a9c3b721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox MyWindow::m_VBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définition des widgets container m_VBox, m_VBox1, m_VBox2, m_VBox3 et m_VBox4 </p>

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00067">67</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7b131048bc2aaaa7b2da0919b371ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox MyWindow::m_VBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00067">67</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47ea04ecba14000b6d43491babbc1e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox MyWindow::m_VBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00067">67</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8895c791ceb222e70715bc63448212c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox MyWindow::m_VBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00067">67</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac7b83bb03e5b851a99253de2be02b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox MyWindow::m_VBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="window_8hpp_source.html#l00067">67</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
<li>src/<a class="el" href="window_8cpp_source.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
