<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>m_Button_File
: <a class="el" href="class_my_window.html#a8ad2e4dee9e1efb4d9426f42aa799a0d">MyWindow</a>
</li>
<li>m_Button_File2
: <a class="el" href="class_my_window.html#af773f036bf48c58021059bdf8ab87d77">MyWindow</a>
</li>
<li>m_Button_Open
: <a class="el" href="class_my_window.html#aa7aa0d5cc824b1252ddf15ba9a2105a6">MyWindow</a>
</li>
<li>m_Button_Open2
: <a class="el" href="class_my_window.html#a458ed9837b3cc97773f273c990c7d3a8">MyWindow</a>
</li>
<li>m_Button_Play
: <a class="el" href="class_my_window.html#a652d0d39bf7534a04311bb56b8eee544">MyWindow</a>
</li>
<li>m_Button_Quit
: <a class="el" href="class_my_window.html#aaf578e4c56819f2b57513c87418f7b63">MyWindow</a>
</li>
<li>m_ButtonBox
: <a class="el" href="class_my_window.html#a4baf27d530972108e615529eba89c0ba">MyWindow</a>
</li>
<li>m_ButtonBox2
: <a class="el" href="class_my_window.html#a5a652ba804b2eab75cfedc469f1a5292">MyWindow</a>
</li>
<li>m_ButtonBox3
: <a class="el" href="class_my_window.html#a7a34f96fa0918f0501b4f19511b3affa">MyWindow</a>
</li>
<li>m_ButtonBox4
: <a class="el" href="class_my_window.html#a36da26ea2e638dc2dc5f6bd4d1e3ffd0">MyWindow</a>
</li>
<li>m_ButtonBox5
: <a class="el" href="class_my_window.html#abec183f19fdac5225a850293d4ca456c">MyWindow</a>
</li>
<li>m_ButtonBox6
: <a class="el" href="class_my_window.html#a6dab38c5fbd00683a296ded264a93fba">MyWindow</a>
</li>
<li>m_ButtonBox7
: <a class="el" href="class_my_window.html#a2752cc79f5d39c4f7b4b0b0beb5feba9">MyWindow</a>
</li>
<li>m_HBox
: <a class="el" href="class_my_window.html#a0d6cef761b37cafc67750cedce5ebfe6">MyWindow</a>
</li>
<li>m_Label
: <a class="el" href="class_my_window.html#a7f367a2664bcdef4ad437fca2cc03db3">MyWindow</a>
</li>
<li>m_Notebook
: <a class="el" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">MyWindow</a>
</li>
<li>m_VBox
: <a class="el" href="class_my_window.html#a89fc932c42f133aec7bbba97a9c3b721">MyWindow</a>
</li>
<li>m_VBox1
: <a class="el" href="class_my_window.html#a8f7b131048bc2aaaa7b2da0919b371ff">MyWindow</a>
</li>
<li>m_VBox2
: <a class="el" href="class_my_window.html#a47ea04ecba14000b6d43491babbc1e22">MyWindow</a>
</li>
<li>m_VBox3
: <a class="el" href="class_my_window.html#ae8895c791ceb222e70715bc63448212c">MyWindow</a>
</li>
<li>m_VBox4
: <a class="el" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">MyWindow</a>
</li>
<li>MyWindow()
: <a class="el" href="class_my_window.html#ae0ae4de3a21d55202f428bd6bf5656d9">MyWindow</a>
</li>
<li>on_button_file_clicked()
: <a class="el" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">MyWindow</a>
</li>
<li>on_button_quit()
: <a class="el" href="class_my_window.html#a4a1fa39a5a44270b6e6eab3c5a1f07f8">MyWindow</a>
</li>
<li>on_notebook_switch_page()
: <a class="el" href="class_my_window.html#a6b79e83112b425b1fbb548c3071c4a66">MyWindow</a>
</li>
<li>~MyWindow()
: <a class="el" href="class_my_window.html#acc6b33f79cb9f1ee9107beac4c474fd3">MyWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
