<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: Instruction d&#39;utilisation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruction d'utilisation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec">Instruction d'utilisation</a><ul><li class="level2"><a href="#subsection1">Les Dépendances</a></li>
<li class="level2"><a href="#subsection2">La Création de l'Exécutable</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Pour pouvoir lancer notre programme il faut s'assurer de quelques petites manipulations avant de commencer </p>
<h1><a class="anchor" id="sec"></a>
Instruction d'utilisation</h1>
<p>Cette page est sérapée en deux parties <a class="el" href="page1.html#subsection1">Les Dépendances</a> and <a class="el" href="page1.html#subsection2">La Création de l'Exécutable</a>. </p>
<h2><a class="anchor" id="subsection1"></a>
Les Dépendances</h2>
<p>Il faut installer les programmes suivant : </p>
<pre class="fragment">      GCC 4.4.x ou plus récent
      CMake 2.6 ou plus récent
      libgtkmm-2.4-dev et libgtk2.0-dev
      pkgconf
      python-dev et python-numpy
      libavcodec-dev libavformat-dev et libswscale-dev
</pre><p>Installation d'OpenCV :</p>
<p>IL suffit d'installer le paquet opencv-dev avec toutes ses dépendences</p>
<h2><a class="anchor" id="subsection2"></a>
La Création de l'Exécutable</h2>
<p>il faut utiliser le makefile dans le dossier racine du projet</p>
<p>la cible par défaut produit l'executable face_detect et l'executable test qui effectue des tests unitaires. On peut alors executer face_detect pour lancer l'interface graphique qui controle le reste du programme.</p>
<p>Les tests de mémoire peuvent être effectués avec valgrind (il faut l'installer) via la commande : </p>
<pre class="fragment">    valgrind −−tool=memcheck −−leak−check=yes −−show−reachable=yes −−num−callers=20 −−track−fds=yes ./face detect</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
