<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: src/window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../headers/window.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../headers/Display.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4">   15</a></span>&#160;std::string <a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4" title="Contient le chemin de l&#39;objet à traiter. ">filename</a> ; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="window_8cpp.html#acb3bd207c10d61e8e8f598e9ff639dc1">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8cpp.html#acb3bd207c10d61e8e8f598e9ff639dc1" title="Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous ...">image_click</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_display_8hpp.html#ab2d07ae76a0068b58873b16ca6be064c" title="Detection de Visage a partir d&#39;une vidéo. ">detectAndDisplayImage</a>(<a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4" title="Contient le chemin de l&#39;objet à traiter. ">filename</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="window_8cpp.html#a99e1cb4d9388dd5b912c5b4295a92bc3">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_8cpp.html#a99e1cb4d9388dd5b912c5b4295a92bc3" title="Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous ...">video_click</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_display_8hpp.html#a586a12de0a3bea4f173b8b9bb5fa8ce7" title="Detection de Visage pour une photo. ">DetectAndSave</a>(<a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4" title="Contient le chemin de l&#39;objet à traiter. ">filename</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_my_window.html#ae0ae4de3a21d55202f428bd6bf5656d9">   44</a></span>&#160;<a class="code" href="class_my_window.html#ae0ae4de3a21d55202f428bd6bf5656d9">MyWindow::MyWindow</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;:   m_Button_Play (<span class="stringliteral">&quot;Lancer la Livecam&quot;</span>), </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_Button_File(<span class="stringliteral">&quot;Choisir une vidéo&quot;</span>), </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_Button_Open(<span class="stringliteral">&quot;Traiter la vidéo sélectionnée&quot;</span>), </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_Button_File2(<span class="stringliteral">&quot;Choisir une image&quot;</span>), </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_Button_Open2(<span class="stringliteral">&quot;Ouvrir l&#39;image traitée&quot;</span>), </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_Button_Quit(<span class="stringliteral">&quot;Quitter&quot;</span>) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Dimensionnement de la fenêtre principale</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    set_title(<span class="stringliteral">&quot;Adaboost&quot;</span>); <span class="comment">//définition du titre de la fenêtre principale</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    set_border_width(10); <span class="comment">//dénifition de la largeur des bordures</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    set_default_size(800, 400); <span class="comment">//dimensionnement de la fenêtre principale</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    add(<a class="code" href="class_my_window.html#a89fc932c42f133aec7bbba97a9c3b721">m_VBox</a>); <span class="comment">//ajout du widget container &quot;m_VBox&quot; à la fenêtre principale</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Positionnement des onglets en haut de la fenêtre principale</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>.set_border_width(10); <span class="comment">//définition de la largeur des bordures</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_my_window.html#a89fc932c42f133aec7bbba97a9c3b721">m_VBox</a>.pack_start(<a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//ajout du widget container &quot;m_Notebook&quot; au widget &quot;m_VBox&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_my_window.html#a89fc932c42f133aec7bbba97a9c3b721">m_VBox</a>.pack_start(<a class="code" href="class_my_window.html#a4baf27d530972108e615529eba89c0ba">m_ButtonBox</a>, Gtk::PACK_SHRINK);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//ajout du widget container &quot;m_ButtonBox&quot; au widget &quot;m_VBox&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_my_window.html#a4baf27d530972108e615529eba89c0ba">m_ButtonBox</a>.pack_start(<a class="code" href="class_my_window.html#aaf578e4c56819f2b57513c87418f7b63">m_Button_Quit</a>, Gtk::PACK_SHRINK);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//ajout du widget &quot;m_Button_Quit&quot; au widget &quot;m_ButtonBox&quot; qui définit alors le bouton &quot;Quitter&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_my_window.html#aaf578e4c56819f2b57513c87418f7b63">m_Button_Quit</a>.signal_clicked().connect(sigc::mem_fun(*<span class="keyword">this</span>, &amp;<a class="code" href="class_my_window.html#a4a1fa39a5a44270b6e6eab3c5a1f07f8">MyWindow::on_button_quit</a>) );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*permet de quitter la fenêtre lorsque l&#39;événement &quot;clique sur le bouton &quot;Quitter&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    est réceptionné*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Ajout du nombre de pages nécessaires</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>.append_page(<a class="code" href="class_my_window.html#a7f367a2664bcdef4ad437fca2cc03db3">m_Label</a>, <span class="stringliteral">&quot;Bienvenue&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//ajout de l&#39;onglet &quot;Bienvenue&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>.append_page(<a class="code" href="class_my_window.html#a47ea04ecba14000b6d43491babbc1e22">m_VBox2</a>, <span class="stringliteral">&quot;Livecam&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//ajout de l&#39;onglet &quot;Livecam&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>.append_page(<a class="code" href="class_my_window.html#ae8895c791ceb222e70715bc63448212c">m_VBox3</a>, <span class="stringliteral">&quot;Vidéo&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//ajout de l&#39;onglet &quot;Vidéo&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>.append_page(<a class="code" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">m_VBox4</a>, <span class="stringliteral">&quot;Image&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//ajout de l&#39;onglet &quot;Image&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>.signal_switch_page().connect(sigc::mem_fun(*<span class="keyword">this</span>, &amp;<a class="code" href="class_my_window.html#a6b79e83112b425b1fbb548c3071c4a66">MyWindow::on_notebook_switch_page</a>) );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//permet de changer d&#39;onglet lorsque l&#39;événement &quot;clique sur un autre onglet&quot; est réceptionné</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//Spécification du contenu de l&#39;onglet &quot;Welcome&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_my_window.html#a7f367a2664bcdef4ad437fca2cc03db3">m_Label</a>.set_text(<span class="stringliteral">&quot;Bienvenue dans le programme de détection de visages avec Adaboost.&quot;</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="stringliteral">&quot;\nVous pouvez désormais choisir de lancer la détection sur le support de votre choix : &quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="stringliteral">&quot;           \n- une vidéo&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="stringliteral">&quot;           \n- une image&quot;</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="stringliteral">&quot;           \n- directement sur la Livecam&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="stringliteral">&quot;\nDes onglets spécifiques ont été mis en place à cet effet.&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="stringliteral">&quot;\n\nLes auteurs : HASSALA Anasse, PIERRE Marlène, REMBERT &quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="stringliteral">&quot;Gabrielle et TALEB Elias&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//Spécification du contenu de l&#39;onglet &quot;Livecam&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_my_window.html#a47ea04ecba14000b6d43491babbc1e22">m_VBox2</a>.pack_start(<a class="code" href="class_my_window.html#a5a652ba804b2eab75cfedc469f1a5292">m_ButtonBox2</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//ajout du widget container &quot;m_ButtonBox2&quot; au widget &quot;m_VBox2&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_my_window.html#a5a652ba804b2eab75cfedc469f1a5292">m_ButtonBox2</a>.pack_start(<a class="code" href="class_my_window.html#a652d0d39bf7534a04311bb56b8eee544">m_Button_Play</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//ajout du widget &quot;m_Button_Play&quot; au widget &quot;m_ButtonBox2&quot; qui définit alors le bouton &quot;Lancer la Livecam&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_my_window.html#a652d0d39bf7534a04311bb56b8eee544">m_Button_Play</a>.signal_clicked().connect(sigc::ptr_fun(&amp;<a class="code" href="_display_8hpp.html#ab4cd17ebe51591e09474d3e40c7999b8" title="Fonction permettant la detection à partir du flux de la webcam. ">LiveDetect</a>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/*permet de lancer la Livecam lorsque l&#39;événement &quot;clique sur le bouton &quot;Lancer la Livecam&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    est réceptionné*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//Spécification du contenu de l&#39;onglet &quot;Video&quot;  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_my_window.html#ae8895c791ceb222e70715bc63448212c">m_VBox3</a>.pack_start(<a class="code" href="class_my_window.html#a36da26ea2e638dc2dc5f6bd4d1e3ffd0">m_ButtonBox4</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//ajout du widget container &quot;m_ButtonBox4&quot; au widget &quot;m_VBox3&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_my_window.html#ae8895c791ceb222e70715bc63448212c">m_VBox3</a>.pack_start(<a class="code" href="class_my_window.html#abec183f19fdac5225a850293d4ca456c">m_ButtonBox5</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//ajout du widget container &quot;m_ButtonBox5&quot; au widget &quot;m_VBox3&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_my_window.html#a36da26ea2e638dc2dc5f6bd4d1e3ffd0">m_ButtonBox4</a>.pack_start(<a class="code" href="class_my_window.html#a8ad2e4dee9e1efb4d9426f42aa799a0d">m_Button_File</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//ajout du widget &quot;m_Button_File&quot; au widget &quot;m_ButtonBox4&quot; qui définit alors le bouton &quot;Choisir une vidéo&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_my_window.html#abec183f19fdac5225a850293d4ca456c">m_ButtonBox5</a>.pack_start(<a class="code" href="class_my_window.html#aa7aa0d5cc824b1252ddf15ba9a2105a6">m_Button_Open</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//ajout du widget &quot;m_Button_Open&quot; au widget &quot;m_ButtonBox5&quot; qui définit alors le bouton &quot;Traiter la vidéo sélectionnée&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_my_window.html#a8ad2e4dee9e1efb4d9426f42aa799a0d">m_Button_File</a>.signal_clicked().connect(sigc::mem_fun(*<span class="keyword">this</span>, &amp;<a class="code" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">MyWindow::on_button_file_clicked</a>) );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*permet de choisir le fichier vidéo lorsque l&#39;événement &quot;clique sur le bouton &quot;Choisir une vidéo&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    est réceptionné*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_my_window.html#aa7aa0d5cc824b1252ddf15ba9a2105a6">m_Button_Open</a>.signal_clicked().connect(sigc::ptr_fun(&amp;<a class="code" href="window_8cpp.html#a99e1cb4d9388dd5b912c5b4295a92bc3" title="Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous ...">video_click</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*permet de traiter le fichier vidéo sélectionné lorsque l&#39;événement &quot;clique sur le bouton &quot;Traiter la vidéo sélectionné&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    est réceptionné en faisant appel à la fonction &quot;video_click&quot;*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//Spcification du contenu de l&#39;ongle &quot;Picture&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">m_VBox4</a>.pack_start(<a class="code" href="class_my_window.html#a6dab38c5fbd00683a296ded264a93fba">m_ButtonBox6</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//ajout du widget container &quot;m_ButtonBox6&quot; au widget &quot;m_VBox4&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">m_VBox4</a>.pack_start(<a class="code" href="class_my_window.html#a2752cc79f5d39c4f7b4b0b0beb5feba9">m_ButtonBox7</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//ajout du widget container &quot;m_ButtonBox7&quot; au widget &quot;m_VBox4&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_my_window.html#a6dab38c5fbd00683a296ded264a93fba">m_ButtonBox6</a>.pack_start(<a class="code" href="class_my_window.html#af773f036bf48c58021059bdf8ab87d77">m_Button_File2</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//ajout du widget &quot;m_Button_File2&quot; au widget &quot;m_ButtonBox6&quot; qui définit alors le bouton &quot;Choisir une image&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_my_window.html#a2752cc79f5d39c4f7b4b0b0beb5feba9">m_ButtonBox7</a>.pack_start(<a class="code" href="class_my_window.html#a458ed9837b3cc97773f273c990c7d3a8">m_Button_Open2</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//ajout du widget &quot;m_Button_Open2&quot; au widget &quot;m_ButtonBox7&quot; qui définit alors le bouton &quot;Ouvrir l&#39;image traitée&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_my_window.html#af773f036bf48c58021059bdf8ab87d77">m_Button_File2</a>.signal_clicked().connect(sigc::mem_fun(*<span class="keyword">this</span>, &amp;<a class="code" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">MyWindow::on_button_file_clicked</a>) );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*permet de choisir le fichier image lorsque l&#39;événement &quot;clique sur le bouton &quot;Choisir une image&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    est réceptionné*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_my_window.html#a458ed9837b3cc97773f273c990c7d3a8">m_Button_Open2</a>.signal_clicked().connect(sigc::ptr_fun(&amp;<a class="code" href="window_8cpp.html#acb3bd207c10d61e8e8f598e9ff639dc1" title="Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous ...">image_click</a>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*permet d&#39;ouvrir le fichier image sélectionné aprés traitement lorsque l&#39;événement </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    &quot;clique sur le bouton &quot;Traiter la vidéo sélectionné&quot; est réceptionné en faisant </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    appel à la fonction &quot;image_click&quot;*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    show_all_children();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_my_window.html#acc6b33f79cb9f1ee9107beac4c474fd3">  152</a></span>&#160;<a class="code" href="class_my_window.html#acc6b33f79cb9f1ee9107beac4c474fd3">MyWindow::~MyWindow</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//définition de la classe virtuelle &quot;MyWindow&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">MyWindow::on_button_file_clicked</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Gtk::FileChooserDialog dialog(<span class="stringliteral">&quot;Please choose a file&quot;</span>, Gtk::FILE_CHOOSER_ACTION_OPEN);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    dialog.set_transient_for(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//Add response buttons the the dialog:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    dialog.add_button(Gtk::Stock::CANCEL, Gtk::RESPONSE_CANCEL);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    dialog.add_button(Gtk::Stock::OPEN, Gtk::RESPONSE_OK);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Gtk::FileFilter filter_any;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    filter_any.set_name(<span class="stringliteral">&quot;Any files&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    filter_any.add_pattern(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    dialog.add_filter(filter_any);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//Show the dialog and wait for a user response:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> result = dialog.run();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//Handle the response:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">switch</span>(result)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span>(Gtk::RESPONSE_OK):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Open clicked.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">//Notice that this is a std::string, not a Glib::ustring.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4" title="Contient le chemin de l&#39;objet à traiter. ">filename</a> = dialog.get_filename();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;File selected: &quot;</span> &lt;&lt;  <a class="code" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4" title="Contient le chemin de l&#39;objet à traiter. ">filename</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span>(Gtk::RESPONSE_CANCEL):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Cancel clicked.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Unexpected button clicked.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_my_window.html#a4a1fa39a5a44270b6e6eab3c5a1f07f8">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_window.html#a4a1fa39a5a44270b6e6eab3c5a1f07f8">MyWindow::on_button_quit</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    hide();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class_my_window.html#a6b79e83112b425b1fbb548c3071c4a66">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_window.html#a6b79e83112b425b1fbb548c3071c4a66">MyWindow::on_notebook_switch_page</a>(GtkNotebookPage* <span class="comment">/* page */</span>, guint page_num)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Switched to tab with index &quot;</span> &lt;&lt; page_num &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
