<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: headers/window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GTKMM_MYWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GTKMM_MYWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;gtkmm-2.4/gtkmm.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_my_window.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_window.html" title="definition de la classe pour gérer les fenêtres ">MyWindow</a> : <span class="keyword">public</span> Gtk::Window</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_my_window.html#ae0ae4de3a21d55202f428bd6bf5656d9">MyWindow</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_my_window.html#acc6b33f79cb9f1ee9107beac4c474fd3">~MyWindow</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Signal handlers:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_window.html#a87dfdf6b6a123d6427c93e37716a82b7">on_button_file_clicked</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_window.html#a4a1fa39a5a44270b6e6eab3c5a1f07f8">on_button_quit</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_window.html#a6b79e83112b425b1fbb548c3071c4a66">on_notebook_switch_page</a>(GtkNotebookPage* page, guint page_num);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//Child widgets:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">   67</a></span>&#160;    Gtk::VBox <a class="code" href="class_my_window.html#a89fc932c42f133aec7bbba97a9c3b721">m_VBox</a>, <a class="code" href="class_my_window.html#a8f7b131048bc2aaaa7b2da0919b371ff">m_VBox1</a>, <a class="code" href="class_my_window.html#a47ea04ecba14000b6d43491babbc1e22">m_VBox2</a>, <a class="code" href="class_my_window.html#ae8895c791ceb222e70715bc63448212c">m_VBox3</a>, <a class="code" href="class_my_window.html#aac7b83bb03e5b851a99253de2be02b77">m_VBox4</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_my_window.html#a0d6cef761b37cafc67750cedce5ebfe6">   70</a></span>&#160;    Gtk::HBox <a class="code" href="class_my_window.html#a0d6cef761b37cafc67750cedce5ebfe6">m_HBox</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">   73</a></span>&#160;    Gtk::Notebook <a class="code" href="class_my_window.html#a8ced69efee988a4366ff3b68c240698e">m_Notebook</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_my_window.html#a7f367a2664bcdef4ad437fca2cc03db3">   76</a></span>&#160;    Gtk::Label <a class="code" href="class_my_window.html#a7f367a2664bcdef4ad437fca2cc03db3">m_Label</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_my_window.html#a2752cc79f5d39c4f7b4b0b0beb5feba9">   79</a></span>&#160;    Gtk::VButtonBox <a class="code" href="class_my_window.html#a4baf27d530972108e615529eba89c0ba">m_ButtonBox</a>, <a class="code" href="class_my_window.html#a5a652ba804b2eab75cfedc469f1a5292">m_ButtonBox2</a>, <a class="code" href="class_my_window.html#a7a34f96fa0918f0501b4f19511b3affa">m_ButtonBox3</a>, <a class="code" href="class_my_window.html#a36da26ea2e638dc2dc5f6bd4d1e3ffd0">m_ButtonBox4</a>, <a class="code" href="class_my_window.html#abec183f19fdac5225a850293d4ca456c">m_ButtonBox5</a>, <a class="code" href="class_my_window.html#a6dab38c5fbd00683a296ded264a93fba">m_ButtonBox6</a>, <a class="code" href="class_my_window.html#a2752cc79f5d39c4f7b4b0b0beb5feba9">m_ButtonBox7</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_my_window.html#aaf578e4c56819f2b57513c87418f7b63">   82</a></span>&#160;    Gtk::Button <a class="code" href="class_my_window.html#aaf578e4c56819f2b57513c87418f7b63">m_Button_Quit</a>, <a class="code" href="class_my_window.html#a652d0d39bf7534a04311bb56b8eee544">m_Button_Play</a>, <a class="code" href="class_my_window.html#a8ad2e4dee9e1efb4d9426f42aa799a0d">m_Button_File</a>, <a class="code" href="class_my_window.html#aa7aa0d5cc824b1252ddf15ba9a2105a6">m_Button_Open</a>, <a class="code" href="class_my_window.html#af773f036bf48c58021059bdf8ab87d77">m_Button_File2</a>, <a class="code" href="class_my_window.html#a458ed9837b3cc97773f273c990c7d3a8">m_Button_Open2</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //GTKMM_MYWINDOW_H</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>} ;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
