<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Detection de visage avec Adaboost: src/window.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Detection de visage avec Adaboost
   </div>
   <div id="projectbrief">Il s&#39;agit d&#39;un programme qui permet la detection de Visage grâce à l&#39;algorithme d&#39;Adaboost</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">window.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code source des fonctions pour l'interface graphique.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="window_8hpp_source.html">../headers/window.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_display_8hpp_source.html">../headers/Display.hpp</a>&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div>
<p><a href="window_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb3bd207c10d61e8e8f598e9ff639dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8cpp.html#acb3bd207c10d61e8e8f598e9ff639dc1">image_click</a> ()</td></tr>
<tr class="memdesc:acb3bd207c10d61e8e8f598e9ff639dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous faut un void or nos fonctions sont des int on utilise donc cette astuce pour pouvoir lire une image et la traiter.  <a href="#acb3bd207c10d61e8e8f598e9ff639dc1">More...</a><br/></td></tr>
<tr class="separator:acb3bd207c10d61e8e8f598e9ff639dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1cb4d9388dd5b912c5b4295a92bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8cpp.html#a99e1cb4d9388dd5b912c5b4295a92bc3">video_click</a> ()</td></tr>
<tr class="memdesc:a99e1cb4d9388dd5b912c5b4295a92bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous faut un void or nos fonctions sont des int on utilise donc cette astuce pour pouvoir lire une vidéo et la traiter.  <a href="#a99e1cb4d9388dd5b912c5b4295a92bc3">More...</a><br/></td></tr>
<tr class="separator:a99e1cb4d9388dd5b912c5b4295a92bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae80f820219e45772366a2a68de6a54c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8cpp.html#ae80f820219e45772366a2a68de6a54c4">filename</a></td></tr>
<tr class="memdesc:ae80f820219e45772366a2a68de6a54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient le chemin de l'objet à traiter.  <a href="#ae80f820219e45772366a2a68de6a54c4">More...</a><br/></td></tr>
<tr class="separator:ae80f820219e45772366a2a68de6a54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code source des fonctions pour l'interface graphique. </p>

<p>Definition in file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acb3bd207c10d61e8e8f598e9ff639dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_click </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous faut un void or nos fonctions sont des int on utilise donc cette astuce pour pouvoir lire une image et la traiter. </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00026">26</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99e1cb4d9388dd5b912c5b4295a92bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void video_click </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compatibilité GTK/OpenCV Du à un probleme de compatibilité avec GTK pour lancer une fonction il nous faut un void or nos fonctions sont des int on utilise donc cette astuce pour pouvoir lire une vidéo et la traiter. </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00040">40</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae80f820219e45772366a2a68de6a54c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contient le chemin de l'objet à traiter. </p>

<p>Definition at line <a class="el" href="window_8cpp_source.html#l00015">15</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 21 2014 03:04:45 for Detection de visage avec Adaboost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
